{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"noEmit": true,
		"paths": {
			"*": ["./*"],
			"@elynyx/ai": ["./packages/ai/src/index.ts"],
			"@elynyx/ai/oauth": ["./packages/ai/src/oauth.ts"],
			"@elynyx/ai/*": ["./packages/ai/src/*.ts", "./packages/ai/src/providers/*.ts"],
			"@elynyx/ai/dist/*": ["./packages/ai/src/*"],
			"@elynyx/agent-core": ["./packages/agent/src/index.ts"],
			"@elynyx/agent-core/*": ["./packages/agent/src/*"],
			"@sinclair/typebox": ["./node_modules/@sinclair/typebox"],
			"@elynyx/mom": ["./packages/mom/src/index.ts"],
			"@elynyx/mom/*": ["./packages/mom/src/*"],
			"@elynyx/pods": ["./packages/pods/src/index.ts"],
			"@elynyx/pods/*": ["./packages/pods/src/*"],
			"@elynyx/tui": ["./packages/tui/src/index.ts"],
			"@elynyx/tui/*": ["./packages/tui/src/*"],
			"@elynyx/web-ui": ["./packages/web-ui/src/index.ts"],
			"@elynyx/web-ui/*": ["./packages/web-ui/src/*"],
			"@elynyx/agent-old": ["./packages/agent-old/src/index.ts"],
			"@elynyx/agent-old/*": ["./packages/agent-old/src/*"]
		}
	},
	"include": ["packages/*/src/**/*", "packages/*/test/**/*"],
	"exclude": ["packages/web-ui/**/*", "**/dist/**"]
}
